name: integration-tests

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

env:
  CARGO_TERM_COLOR: always
  CARGO_INCREMENTAL: 0
  RUST_LOG: info
  RUST_BACKTRACE: 1

jobs:
  build-linux:
    runs-on: ubuntu-20.04

    steps:
    - name: Install GDB and LLDB
      run: |
        sudo apt update
        sudo apt install -y gdb lldb-12

    - uses: actions/checkout@v2

    - name: Test DBT
      run: |
        cd test-framework
        cargo test
        cargo build
      shell: bash

    - name: Run DBT
      run: |
        mkdir -p output/target
        test-framework/target/debug/dbt \
          --cargo-workspace plugin-tests \
          --debugger gdb \
          --debugger lldb-12 \
          --cargo-profile debug \
          --cargo-profile release \
          --cargo-target-directory output/target \
          --output output \
          --export-crashdumps \
          --define generate_linux_crashdumps
      shell: bash

    - name: Upload exported crashdumps
      uses: actions/upload-artifact@v3
      with:
        name: exported-linux-crashdumps
        path: output/exported_crashdumps.tar.gz

  build-windows:
    runs-on: windows-2019
    needs: build-linux

    defaults:
      run:
        shell: pwsh

    steps:
    - name: Download exported Linux crashdumps
      uses: actions/download-artifact@v3
      with:
        name: exported-linux-crashdumps
        path: ${{ runner.temp }}

    - uses: actions/checkout@v2

    - name: Build DBT
      run: |
        cd $env:GITHUB_WORKSPACE\test-framework
        cargo test
        cargo build
    - name: Run DBT
      run: |
        cd $env:GITHUB_WORKSPACE
        mkdir output\target
        test-framework\target\debug\dbt.exe `
          --cargo-workspace plugin-tests `
          --debugger "C:\Program Files (x86)\Windows Kits\10\Debuggers\x64\cdb.exe" `
          --cargo-target-directory output\target `
          --cargo-profile debug `
          --cargo-profile release `
          --output output `
          --import-crashdumps "$env:RUNNER_TEMP\exported_crashdumps.tar.gz"
