name: integration-tests

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

env:
  CARGO_TERM_COLOR: always
  CARGO_INCREMENTAL: 0
  RUST_LOG: info

jobs:
  build:
    strategy:
      fail-fast: false
      matrix:
        os: [ubuntu-latest, windows-latest]

    runs-on: ${{ matrix.os }}

    steps:
    - name: Install GDB
      if: ${{ matrix.os == 'ubuntu-latest' }}
      run: sudo apt install -y gdb

    - uses: actions/checkout@v2
    - uses: actions-rs/toolchain@v1
      with:
        toolchain: stable
    - name: Test DBT
      run: |
        cd test-framework
        cargo test
        cargo build
      shell: bash
    - name: Run DBT (Ubuntu)
      if: ${{ matrix.os == 'ubuntu-latest' }}
      run: |
        mkdir -p output/target
        test-framework/target/debug/dbt \
          --cargo-workspace plugin-tests \
          --debugger gdb \
          --cargo-profile debug \
          --cargo-profile release \
          --cargo-target-directory output/target \
          --output output
      shell: bash
    - name: Run DBT (Windows)
      if: ${{ matrix.os == 'windows-latest' }}
      run: |
        mkdir output\target
        test-framework\target\debug\dbt.exe `
          --cargo-workspace plugin-tests `
          --debugger "C:\Program Files (x86)\Windows Kits\10\Debuggers\x64\cdb.exe" `
          --cargo-target-directory output\target `
          --cargo-profile debug `
          --cargo-profile release `
          --output output
      shell: pwsh
